# DELETE DOT EXAMPLES FROM application.properties.examples
# application.properties.examples will be application.properties

spring.application.name=hr-app-backend

server.port = 1945
server.servlet.context-path=/api

# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/your_schema_name
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username= your_db_username
spring.datasource.password= your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JAVA MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email
spring.mail.password=your_username
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



