<!DOCTYPE html>
<html
        lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head><title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>   
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto"
          rel="stylesheet" type="text/css"><!--<![endif]-->
    <style>
        *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}




    </style>
</head>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"
       width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;color:#000;border-radius:0;width:500px"
                                width="500">
                            <tbody>
                            <tr>
                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="10"
                                           cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                    <div class
                                                         style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                            <span style="font-size:30px;">LIBRARY MANAGEMENT SYSTEM</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px"
                               width="500">
                            <tbody>
                            <tr>
                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size:1px;line-height:1px;border-top:2px solid #bbb">
                                                                <span>&#8202;</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div align="center" class="alignment" style="line-height:10px"><img
                                                        class="big"
                                                        src="https://metrodataacademy.id/static/media/logo_metrodata_academy.f40277dc.svg"
                                                        style="display:block;height:auto;border:0;width:500px;max-width:100%"
                                                        width="500"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                               cellspacing="0" class="row-content stack" role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500">
                            <tbody>
                            <tr>
                                <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:25px;padding-bottom:25px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                    width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:Tahoma,Verdana,sans-serif">
                                                    <div class
                                                         style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px;letter-spacing:1px">
                                                            <strong><span
                                                                    style="font-size:30px;"
                                                            ></span></strong>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0" cellpadding="10" cellspacing="0" class="text_block block-2"
                                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                            width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:sans-serif">
                                                    <div class
                                                         style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                        <p style="margin:0;mso-line-height-alt:16.8px"><span
                                                                th:text="${first_name}"></span></p>
                                                        <p style="margin:0;mso-line-height-alt:16.8px">
                                                            Welcome to Asset Management System Mitra Integrasi
                                                            Informatika.
                                                            To start using this application, please verify your account.
                                                            This email will expire in 15 minutes.</p>
                                                        <p style="margin:0;mso-line-height-alt:16.8px">
                                                            You can access our system with data on below : </p>
                                                        <p style="margin:0;mso-line-height-alt:16.8px"
                                                           th:text="${username}">
                                                            Value Username</p>
                                                        <p style="margin:0;mso-line-height-alt:16.8px"
                                                           th:text="${password}">
                                                            Value Password</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 style="height:38px;width:95px;v-text-anchor:middle;"
                                                                 arcsize="11%" stroke="false" fillcolor="#3AAEE0">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
                                                    <![endif]-->
                                                    <div
                                                            style="text-decoration:none;display:inline-block;color:#fff;background-color:#3aaee0;border-radius:4px;width:auto;border-top:0 solid transparent;font-weight:400;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all">
                                                        <span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                                          <a th:href="${confirmation_link}">
                                                          <span dir="ltr"
                                                                style="word-break: break-word; line-height: 28px;">Verify Now</span>
                                                          </a>
                                                        </span>
                                                    </div>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div align="center"
                                                     class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                                                <span>&#8202;</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="10" cellspacing="0" class="social_block block-5"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div
                                                        align="center" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="social-table"
                                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"
                                                           width="108px">
                                                        <tr>
                                                            <td style="padding:0 2px 0 2px"><a
                                                                    href="https://instagram.com/" target="_blank"><img
                                                                    alt="Instagram"
                                                                    height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0"
                                                                    title="Instagram"
                                                                    width="32"></a></td>
                                                            <td style="padding:0 2px 0 2px"><a
                                                                    href="https://www.linkedin.com/"
                                                                    target="_blank"><img
                                                                    alt="LinkedIn"
                                                                    height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0"
                                                                    title="LinkedIn"
                                                                    width="32"></a></td>
                                                            <td style="padding:0 2px 0 2px"><a
                                                                    href="https://telegram.org" target="_blank"><img
                                                                    alt="Telegram"
                                                                    height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/telegram@2x.png" style="display:block;height:auto;border:0"
                                                                    title="Telegram"
                                                                    width="32"></a></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
<div style="background-color:transparent;">
    <div class="block-grid "
         style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background-color:transparent;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                            <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="500"
                style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->


                        <div align="center" class="img-container center  autowidth "
                             style="padding-right: 0px;  padding-left: 0px;">
                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->

                            <a href="https://goo.gl/sDhD5J" target="_blank"
                               title="https://www.enginemailer.com/?utm_source=newsletter&utm_medium=email&utm_campaign=ff_footer">
                                <img align="center" alt="Image" border="0"
                                     class="center  autowidth "
                                     src="https://enginemailerblobv1.blob.core.windows.net/images/08b941a9-ecfa-46d2-b0d3-e95efa91fe41/enginemailer-forever-free.png"
                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 168px"
                                     title="https://www.enginemailer.com/?utm_source=newsletter&utm_medium=email&utm_campaign=ff_footer"
                                     width="168"/>
                            </a>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>
</body>
</html>